spring.profiles.active=@activatedProperties@
# JWT Config
application.jwt.secretKey=t9gxmiSEVrjIWNw7NYW0cVdoqMlKx1uESY1u10AU
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExpirationAfterDays=7
